<!doctype html>
<!-- Мосфильм "Покровские ворота - 2 серия" -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #ytplayer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

            }
            #btnHide {
                position: absolute;
                top: 50;
                left: 0;
            }
            #btnFullScreen {
                position: absolute;
                top: 150;
                left: 0;
            }
            #opensvg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #333;
                display: block;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="ytplayer"></div>
    <script src = "https://www.youtube.com/iframe_api"></script>
    <script>
        if (!player) {
          var tag = document.createElement('script');

          tag.src = "https://www.youtube.com/iframe_api";
          var firstScriptTag = document.getElementsByTagName('script')[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

          var player;
          function onYouTubeIframeAPIReady() {
            player = new YT.Player('ytplayer', {
                videoId: 'PhxPonIglPc',
                //playerVars: { 'autoplay': 1, 'controls': 1 },
                //events: {
                //  'onReady': onPlayerReady
                //}
              });
            }
        }


        function toggleDivVisibility(id) {

          el = document.getElementById(id);
          el.style.display = el.style.display === 'none' ? 'block' : 'none';
        }

        function playFullscreen (){
            player.playVideo();
            el = document.getElementById('ytplayer');
            var requestFullScreen = el.requestFullScreen || el.mozRequestFullScreen || el.webkitRequestFullScreen;
            if (requestFullScreen) {
                requestFullScreen.bind(el)();
        }
}
    </script>
    <div id='opensvg'>
            <img src = "../../imgs/pics/open.svg">
            <!--<img src = "../pics/open.svg">-->
    </div>
    <button id="btnHide"  onclick="toggleDivVisibility()">Hide</button>
    <button id="btnFullScreen" onclick="playFullscreen()">FullScreen</button>
    </body>
</html>
